Horus-NFE :: Experiment 001 — regime sweep
========================================================
[exp001a] Quantization MSE vs. weight spread (16 levels, 8192 samples, lower is better)
   std |   linear MSE |      phi MSE | winner
--------------------------------------------------------
  0.02 |   2.7137e-03 |   1.6715e-04 | phi (16.2x)
  0.05 |   1.5765e-03 |   1.6105e-04 | phi (9.8x)
  0.10 |   1.4743e-03 |   2.5124e-04 | phi (5.9x)
  0.15 |   1.4805e-03 |   4.6169e-04 | phi (3.2x)
  0.20 |   1.4845e-03 |   7.8976e-04 | phi (1.9x)
  0.25 |   1.4762e-03 |   1.1916e-03 | phi (1.2x)
  0.30 |   1.4691e-03 |   1.7145e-03 | linear (1.2x)
  0.40 |   1.4804e-03 |   2.7789e-03 | linear (1.9x)
  0.50 |   1.4038e-03 |   3.6401e-03 | linear (2.6x)

[exp001b] Mean prefix discrepancy vs. budget (lower is better)
     n |  linear grid |      phi map | advantage
--------------------------------------------------------
    16 |     0.531250 |     0.244835 | 2.2x
    64 |     0.507812 |     0.094114 | 5.4x
   256 |     0.501953 |     0.033053 | 15.2x
  1024 |     0.500488 |     0.011071 | 45.2x

Conclusion criteria: record the std at which the linear codebook
overtakes phi (regime boundary), and confirm the addressing
advantage grows with budget. Log dated output to research/results/.
